aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
cssselect==1.1.0
discord==1.7.3
discord.py==1.7.3
fake-useragent==0.1.11
idna==2.10
lxml==4.6.2
multidict==5.1.0
numpy==1.21.1
pandas==1.3.1
parse==1.18.0
pyee==7.0.4
pyppeteer==0.2.2
pyquery==1.4.3
python-dateutil==2.8.2
pytwitterscraper==1.3.5
pytz==2021.1
requests==2.25.0
requests-html==0.10.0
six==1.15.0
soupsieve==2.1
tqdm==4.54.1
typing-extensions==3.10.0.0
urllib3==1.26.2
w3lib==1.22.0
websockets==8.1
wincertstore==0.2
yarl==1.6.3
